* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  header {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    box-shadow: 0 10px 12px rgba(205, 220, 200, 0.7);
    z-index: 10000;
    position: fixed;
    top: 0;
    background-color: white;
  }

  .logo-container {
    width: 140px;
    overflow-y: hidden;
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 40px;
  }
  .nav-bar{
    display: flex;
    align-items: center;
    width: 400px;
  }
  .nav-items{
    width: 500px;
  }
  .nav-items #li-items {
    display: flex;
    justify-content: space-around;
  }
  .nav-items a{
    display: inline-block;
    text-decoration: none;
    color: black;
    transition: transform 0.3s;
    width: 90px;
    text-align: center;
  }
  .nav-items a:hover{
    transform: scale(1.2);
  }

  main{
    margin-top: 50px;

  }
  .cover-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 8rem;
    align-items: center;
    justify-content: center;
  }
  .tagline-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tagline-container h1{
    font-size: 45px;
    font-family: 'Permanent Marker';
  }
  .tagline-container p{
    font-size: 20px;
    /* font-family: 'Tangerine'; */
    font-family: 'Edu AU VIC WA NT Pre';
  }
  .tagline-container button{
    margin-top: 50px;
    font-size: 18px;
    background-color: black;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: transform 0.3s ease;
  }
  .tagline-container button span{
    overflow-y: hidden;
  }
  .tagline-container button:hover{
    transform: scale(0.9);
  }
  .genres-container{
    margin: 20px 40px;
  }
  .genres-heading h2{
    font-family: 'Roboto';
  }
  .genres-collection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 4rem;
    margin-top: 20px;
  }
  .genres-box{
    height: 400px;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
  }
  .genres-box img{
    height: 300px;
    padding: 10px;
  }
  .genres-box h3{
    font-family: 'Signika Negative';
    font-size: 20px;
    margin-top: 5px;
  }
  .genres-box a{
    margin-top: 15px;
    text-decoration: none;
    color: rgb(207, 7, 7);
    display: flex;
    align-items: center;
  }
  .genres-box span{
    overflow-y: hidden;
  }
  .genres-box a:hover{
    color: rgb(249, 9, 9);
  }

  .author-container{
    background-image: url(img/author-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
    color: white;
  }
  .author-search{
    padding:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .author-search h1{
    font-size: 55px; 
    font-family: 'Roboto';
  }
  .author-search input{
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
    height: 20px;
    border-radius: 10px;
    padding: 10px;
    outline-style: none;
  }
  .author-search button{
    background-color: rgb(207, 7, 7);
    margin-top: 50px;
    color: white;
    border: none;
    border-radius: 10px;
    width: 130px;
    height: 32px;
    cursor: pointer;
    font-size: 18px;
  }
  .author-search button:hover{
    background-color: rgb(249, 9, 9);
  }

